<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .demo{
            height: 200px;
            width: 200px;
            background-color: orange;
            padding: 30px;
            margin: 5px 5px;
            position: absolute;
            left: 680px;
            bottom: 35px;
         }
        
        
        img{
            padding: 30px;
            background-color: orange;

        }
       
            
        
        .class{
            height: 200px;
            width: 200px;
            background-color: orange;
            padding: 30px;
            margin:5px 5px;
        }
      
    </style>
</head>
<body>
    <div class="demo">

    
    
    </div>


    <div class="class">
        <img src="image/ktm.jpeg" alt="no image" title="kathmandu" height="500px" width="800px">
    <img src="image/ktm.jpeg" alt="kathmandu" width="200px" height="200px" >
        
    </div>
    

</body>
</html>